<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Maket4</title>
</head>

<body>
    <header>
        <div class="top">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
            </div>
            <ul class="additional-menu">
                <li>
                    <a href="#">Join</a>
                </li>
                <li>
                    <a href="#">Sign In</a>
                </li>
                <li>
                    <a href="#" class="icon-bag">
                        Shopping Bag
                        <span>(0)</span>
                    </a>
                </li>
            </ul>
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT US</a>
                </li>
                <li>
                    <a href="#">CAREERS</a>
                </li>
                <li>
                    <a href="#">CONTACT US</a>
                </li>
                <li>
                    <a href="#">COMPANY PROFILE</a>
                </li>
                <li>
                    <a href="#">COMPANY REGISTRATION</a>
                </li>
                <li>
                    <a href="#">WISH LIST</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <div class="side-bar">
            <div class="products-menu">
                <h2>PRODUCTS MENU</h2>
                <ul class="products-menu-list">
                    <li>
                        <a href="#">Man</a>
                    </li>
                    <li>
                        <a href="#">Women</a>
                    </li>
                    <li>
                        <a href="#">Fashion 2018</a>
                    </li>
                    <li>
                        <a href="#">Kids</a>
                    </li>
                    <li>
                        <a href="#">Jeans</a>
                    </li>
                    <li>
                        <a href="#">Tshirt</a>
                    </li>
                    <li>
                        <a href="#">Top Fashion</a>
                    </li>
                    <li>
                        <a href="#">Summer collection</a>
                    </li>
                    <li>
                        <a href="#">Special Offer</a>
                    </li>
                </ul>
            </div>
            <div class="delivering"></div>
            <div class="latest-from-twitter">
                <h2>LATEST FROM TWITTER</h2>
                <ul class="twitter-posts">
                    <li>
                        <a href="#">
                            <span>@crucio</span> what an incredible site!
                            <span>less than a minute ago</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>@lukebeck</span> love this theme, tons of options, lots of goodies and crazy good support. I
                            cant ask for anything better!
                            <span>about 3 hours ago</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>@harikumar</span> where do you get support for account issues?
                            <span> http://t.co/sr324nLrQw less than a minute ago</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="reviews">
                <h2>OUR HAPPY CLIENTS</h2>
                <p class="reviews-text">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia
                    non numquam eius labore et dolore magnam ets aliquam quaerat voluptatemser. Enim ad minimas venians amets</p>
                <div class="person">
                    <p class="icon-person">Jon Doe, Company Inc.</p>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="all-products">
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/product1.png" alt="product1">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="big">
                    <a href="#" class="image">
                        <img src="img/product2.png" alt="product2">
                    </a>
                    <div class="flex">
                        <p class="product-name">
                            <span>Serax fibrepots</span>
                        </p>
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/product3.png" alt="product3">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/product4.png" alt="product4">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/product5.png" alt="product5">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/product6.png" alt="product6">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/product7.png" alt="product7">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/product8.png" alt="product8">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
            </div>
            <div class="popular-products">
                <h3>
                    <span>POPULAR</span> PRODUCTS NOW</h3>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/popular-product1.png" alt="popular-product1">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/popular-product2.png" alt="popular-product2">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/popular-product3.png" alt="popular-product3">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="small">
                    <a href="#" class="image">
                        <img src="img/popular-product4.png" alt="popular-product4">
                    </a>
                    <p class="product-name">
                        <span>Kids Moon Colorblock</span>
                        <span>Footed Tights</span>
                    </p>
                    <div class="flex">
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
                <div class="big">
                    <a href="#" class="image">
                        <img src="img/popular-product5.png" alt="popular-product5">
                    </a>
                    <div class="flex">
                        <p class="product-name">
                            <span>Serax fibrepots</span>
                        </p>
                        <p class="price">$8.99</p>
                        <a href="#" class="button-get-it"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="about">
                <h2>ABOUT</h2>
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin sem nec leo tempus fermentum.
                    Integer consequat, turpis eget lobortis.</p>
            </div>
            <div class="follow-us">
                <h2>FOLLOW US</h2>
                <ul>
                    <li>
                        <a href="#" class="footer-facebook">FACEBOOK</a>
                    </li>
                    <li>
                        <a href="#" class="footer-twitter">TWITTER</a>
                    </li>
                    <li>
                        <a href="#" class="footer-google">GOOGLE</a>
                    </li>
                    <li>
                        <a href="#" class="footer-insta">INSTAGRAM</a>
                    </li>
                </ul>
            </div>
            <div class="contact-info">
                <h2>CONTACT INFO</h2>
                <div>
                    <p class="contact-info-left">Phone: 1.800.555.6789
                        <br> Fax: 1.888.555.9876
                        <br> Email: letschat@11thagency.com</p>
                    <p class="contact-info-right">John Doe, Comapny Inc.
                        <br> 12345 North Main Street
                        <br> Anywhere, USA</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="flex">
                <ul>
                    <li>
                        <a href="#">Terms Of Service</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Creative Rights Policy</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Suppot & FAQ</a>
                    </li>
                </ul>
                <a href="#">GIVE AWAY BY 11THAGENCY.COM</a>
            </div>
        </div>
    </footer>
</body>

</html>